* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23c80526' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "News Cycle";
}

.container {
  width: 90%;
  margin: auto;
}

/*Navbar*/

.nav_main {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0px;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.nav_logo {
  width: 50px;
}

.nav_main ul {
  display: flex;
}

.nav_main ul li {
  padding: 10px;
}

.nav_main ul li a {
  padding: 5px;
}

.nav_main ul li a:hover {
  border-bottom: 2px solid white;
}

.nav_main ul.nav_menu_left {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin-bottom: 15px;
  margin-top: 5px;
}

/*Main news*/
.showcase {
  width: 100%;
  height: 550px;
  background-image: url("./img/showcase2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 25px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0px;
}

.btn:hover {
  opacity: 0.6;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/*News cards*/

.news_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 25px 0px;
}

.news_cards img {
  width: 100%;
  height: 200px;
}

.news_cards h3 {
  font-size: 20px;
  margin: 10px 0px;
}

.news_cards a:hover {
  border-bottom: 2px solid white;
}
